<?php
<?php
$sample = "サンプル";

// シングルクォーテーションの場合、
// $sampleは文字として扱われるので、
// 「このプログラムの変すは、$sampleです。」と表示される
echo 'このプログラムの変数は、$sampleです。';

// ダブルクォーテーションの場合、
// $sampleが中身に置き換わるので
// 「このプログラムの変数は、サンプルです。」と表示される
echo "このプログラムの変数は、$sampleです。";
